<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="shortcut icon" href="../assets/img/logo.ico">
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/plugins/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/general.css">
    <link rel="stylesheet" href="../assets/css/summit/index.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <span id="navbar_button">
        <span class="triangle"></span>
        <span class="icon-wrapper">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
    </span>

    <div class="page-container">
        <div id="top">
            <div class="text-container">
                <div class="trapezoid-wrapper">
                    <svg class="trapezoid" height="1000" viewbox="0 0 100 200" preserveAspectRatio="xMinYMin slice">
                        <path d="M0,200
                               L0,0
                               L100,30
                               L100,200z" fill="#000000" fill-opacity="0.7">
                                   
                        </path>
                    </svg>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sed unde voluptate non temporibus quae amet possimus dolorum quisquam atque nemo reprehenderit quasi suscipit vero cum delectus quibusdam optio asperiores.
                </div>
                
                
            </div>
            <div class="fade-black"></div>
        </div>

        <div id="about">
            <div class="background" style="background-image: url('../assets/img/summit/about_background.png');"></div>
            <div class="black-mask"></div>

        </div>
    </div>
    
    <script type="text/javascript" src="../assets/js/general.js"></script>
</body>
</html>